<?xml version="1.0" encoding="UTF-8"?>
<project name="java_warc" default="all">
  
  
  <property file="java_warc.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/JObjC.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module java_warc -->
  
  <dirname property="module.java_warc.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.java_warc" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.java_warc" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.java_warc" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.java_warc" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="java_warc.output.dir" value="${module.java_warc.basedir}/out/production/java_warc"/>
  <property name="java_warc.testoutput.dir" value="${module.java_warc.basedir}/out/test/java_warc"/>
  
  <path id="java_warc.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="java_warc.module.production.classpath">
    <path refid="${module.jdk.classpath.java_warc}"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-adapters-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-api-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/hadoop-core-0.20.2.jar"/>
    <pathelement location="${basedir}/lib/aws-java-sdk-1.6.12.jar"/>
    <pathelement location="${basedir}/lib/httpclient-4.2.3.jar"/>
    <pathelement location="${basedir}/lib/httpcore-4.2.jar"/>
    <pathelement location="${basedir}/lib/jackson-core-2.1.1.jar"/>
    <pathelement location="${basedir}/lib/jackson-databind-2.1.1.jar"/>
    <pathelement location="${basedir}/lib/jackson-annotations-2.1.1.jar"/>
    <pathelement location="${basedir}/lib/commons-codec-1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-io-2.4.jar"/>
  </path>
  
  <path id="java_warc.runtime.production.module.classpath">
    <pathelement location="${java_warc.output.dir}"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-adapters-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-api-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/hadoop-core-0.20.2.jar"/>
    <pathelement location="${basedir}/lib/aws-java-sdk-1.6.12.jar"/>
    <pathelement location="${basedir}/lib/httpclient-4.2.3.jar"/>
    <pathelement location="${basedir}/lib/httpcore-4.2.jar"/>
    <pathelement location="${basedir}/lib/jackson-core-2.1.1.jar"/>
    <pathelement location="${basedir}/lib/jackson-databind-2.1.1.jar"/>
    <pathelement location="${basedir}/lib/jackson-annotations-2.1.1.jar"/>
    <pathelement location="${basedir}/lib/commons-codec-1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-io-2.4.jar"/>
  </path>
  
  <path id="java_warc.module.classpath">
    <path refid="${module.jdk.classpath.java_warc}"/>
    <pathelement location="${java_warc.output.dir}"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-adapters-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-api-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/hadoop-core-0.20.2.jar"/>
    <pathelement location="${basedir}/lib/aws-java-sdk-1.6.12.jar"/>
    <pathelement location="${basedir}/lib/httpclient-4.2.3.jar"/>
    <pathelement location="${basedir}/lib/httpcore-4.2.jar"/>
    <pathelement location="${basedir}/lib/jackson-core-2.1.1.jar"/>
    <pathelement location="${basedir}/lib/jackson-databind-2.1.1.jar"/>
    <pathelement location="${basedir}/lib/jackson-annotations-2.1.1.jar"/>
    <pathelement location="${basedir}/lib/commons-codec-1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-io-2.4.jar"/>
  </path>
  
  <path id="java_warc.runtime.module.classpath">
    <pathelement location="${java_warc.testoutput.dir}"/>
    <pathelement location="${java_warc.output.dir}"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-adapters-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-api-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/hadoop-core-0.20.2.jar"/>
    <pathelement location="${basedir}/lib/aws-java-sdk-1.6.12.jar"/>
    <pathelement location="${basedir}/lib/httpclient-4.2.3.jar"/>
    <pathelement location="${basedir}/lib/httpcore-4.2.jar"/>
    <pathelement location="${basedir}/lib/jackson-core-2.1.1.jar"/>
    <pathelement location="${basedir}/lib/jackson-databind-2.1.1.jar"/>
    <pathelement location="${basedir}/lib/jackson-annotations-2.1.1.jar"/>
    <pathelement location="${basedir}/lib/commons-codec-1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-io-2.4.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.java_warc">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.java_warc">
    <patternset refid="excluded.from.module.java_warc"/>
  </patternset>
  
  <path id="java_warc.module.sourcepath">
    <dirset dir="${module.java_warc.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.java_warc" depends="compile.module.java_warc.production,compile.module.java_warc.tests" description="Compile module java_warc"/>
  
  <target name="compile.module.java_warc.production" description="Compile module java_warc; production classes">
    <mkdir dir="${java_warc.output.dir}"/>
    <javac destdir="${java_warc.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.java_warc}/javac">
      <compilerarg line="${compiler.args.java_warc}"/>
      <bootclasspath refid="java_warc.module.bootclasspath"/>
      <classpath refid="java_warc.module.production.classpath"/>
      <src refid="java_warc.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.java_warc"/>
    </javac>
    
    <copy todir="${java_warc.output.dir}">
      <fileset dir="${module.java_warc.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.java_warc.tests" depends="compile.module.java_warc.production" description="compile module java_warc; test classes" unless="skip.tests"/>
  
  <target name="clean.module.java_warc" description="cleanup module">
    <delete dir="${java_warc.output.dir}"/>
    <delete dir="${java_warc.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.java_warc" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.java_warc" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>